beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
Django==2.1.15
django-admin-interface==0.13.5
django-admin-thumbnails==0.2.5
django-appconf==1.0.4
django-ckeditor==5.9.0
django-ckeditor-5==0.0.12
django-cleanup==0.1.9
django-colorfield==0.3.2
django-currencies==0.10.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-money==0.7.3
django-mptt==0.11.0
django-widget-tweaks==1.4.8
idna==2.10
install==1.3.3
jsonfield==2.1.1
pilkit==2.0
Pillow==7.2.0
py-moneyed==0.8.0
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
